# Diplom_3

./: pom.xml
src/main/java/API/: UserSteps.java
src/main/java/driver/: WebDriverCreator.java
src/main/java/elements/: ElementsLocatorsForgotPasswordPage.java  ElementsLocatorsLoginPage.java  ElementsLocatorsMainPage.java  ElementsLocatorsPersonalAccountPage.java  ElementsLocatorsRegistratePage.java
src/main/java/models/: User.java
src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegistrationPage.java
src/main/java/utils/: Utils.java
src/test/java/: ConstructorTest.java  LoginViaLoginButtonOnForgotPasswordPageTest.java  LoginViaLoginButtonOnRegistrationPageTest.java  LoginViaLoginToPersonalAccountButtonTest.java  LoginViaPersonalAccountButtonTest.java  LogoutViaPersonalAccountTest.java  RegistrationTest.java  TransferFromPersonalAccountViaConstructorHeaderButtonTest.java  TransferFromPersonalAccountViaLogoHeaderButtonTest.java  TransferToPersonalAccountFromMainPageWithAuthTest.java  TransferToPersonalAccountFromMainPageWithoutAuthTest.java
